# spring-core-proj

./: .gitignore  README.md  pom.xml
src/main/java/net/servodata/app/domain/commons/bo/: AbstractAuditableBo.java  AbstractBo.java  AbstractTypeBo.java  AuditableBo.java  IdentifiedBo.java
src/main/java/net/servodata/app/domain/commons/dao/: AbtractTypeSdJpaRepository.java  GenericRepository.java  SdJpaRepository.java  SdRepositoryFacttoryBean.java
src/main/java/net/servodata/app/domain/commons/dao/impl/: AbstractHibernateListener.java  AbstractQueryRepository.java  AuditHibernateListener.java  GenericRepositoryImpl.java  SimpleSdJpaRepository.java
src/main/java/net/servodata/app/domain/commons/dto/: AbstractExtendedRegister.java  IdentifiedObject.java  NamedObject.java
src/main/java/net/servodata/app/domain/commons/service/: AbstractService.java
src/main/java/net/servodata/app/system/exception/: AbstractException.java  AuthorizationException.java  BadRequestValidationException.java  ConflictValidationException.java  NotFoundException.java  NotFoundValidationException.java  ParamSource.java
src/main/java/net/servodata/app/system/exception/handler/: GlobalExceptionHandler.java  ValidationError.java  ValidationErrorBuilder.java  ValidationUtils.java
src/main/java/net/servodata/app/system/info/: AutowireHelper.java  ControllerAdviceInitBinder.java  DbInfo.java  SortedProperties.java  SystemInfo.java  VersionInfo.java  VersionInfoFactoryBean.java
src/main/resources/: local.properties  spring-app.xml  version.properties
src/main/webapp/WEB-INF/: sd-project-servlet.xml  web.xml
