app.version.spec=${build.version}
app.version.impl=${build.version} (build ${build.number})
app.licence.copyrightOwner=${organization.name}
app.licence.vendorUrl=${organization.url}
app.licence.inceptionYear=${inceptionYear}
